{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m pip install --upgrade pip)",
      "Bash(.venv/Scripts/pip.exe install -e \".[dev]\")",
      "Bash(.venv/Scripts/python.exe -m jupyter nbconvert --to notebook --execute \"notebooks/01_data_exploration.ipynb\" --output \"01_data_exploration_executed.ipynb\" --ExecutePreprocessor.timeout=600)",
      "Bash(ls \"D:/Industry Projects/LTR system/notebooks/\"*.ipynb)",
      "Bash(.venv/Scripts/python.exe -c \":*)",
      "Bash(.venv/Scripts/python.exe -m pytest tests/ -q)"
    ]
  }
}
